# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	color_degraded = "#ffa500"
}

order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet eth0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "tztime local"

volume master {
        format = "🔈: %volume"
        format_muted = "🔇: %volume"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%free (%avail)/%total"
        low_threshold = 2
}

cpu_usage {
	format = "CPU: %usage"
}
